# ESCR

./: .gitignore  README.md  docker-compose.yml  pom.xml
area/: pom.xml
area/src/main/java/com/escr/area/: AreaApplication.java
area/src/main/java/com/escr/area/controller/: CommunityController.java  RegionController.java
area/src/main/java/com/escr/area/entity/: CommunityDetails.java  RegionDetails.java
area/src/main/java/com/escr/area/mapper/: CommunityDetailsMapper.java  RegionDetailsMapper.java
area/src/main/java/com/escr/area/model/dto/: SearchRegionRequest.java
area/src/main/java/com/escr/area/service/: CommunityDetailsService.java  RegionDetailsService.java
area/src/main/java/com/escr/area/service/impl/: CommunityDetailsServiceImpl.java  RegionDetailsServiceImpl.java
area/src/main/resources/: application.yaml
area/src/main/resources/mapper/: CommunityDetailsMapper.xml  RegionDetailsMapper.xml
auth/: pom.xml
auth/src/main/java/com/escr/auth/: AuthApplication.java
auth/src/main/java/com/escr/auth/config/: SecurityConfig.java
auth/src/main/java/com/escr/auth/controller/: LoginController.java  UserController.java
auth/src/main/java/com/escr/auth/dto/request/: LoginRequest.java
auth/src/main/java/com/escr/auth/entity/: LoginUser.java  Menu.java  User.java
auth/src/main/java/com/escr/auth/filter/: JwtAuthenticationTokenFilter.java
auth/src/main/java/com/escr/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth/src/main/java/com/escr/auth/mapper/: MenuMapper.java  UserMapper.java
auth/src/main/java/com/escr/auth/model/dto/: UserRequest.java
auth/src/main/java/com/escr/auth/service/: LoginService.java  UserService.java
auth/src/main/java/com/escr/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/escr/auth/utils/: JwtTokenUtils.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/mapper/: MenuMapper.xml
common/: pom.xml
common/src/main/java/com/escr/common/config/: MybatisConfig.java  RedisConfig.java
common/src/main/java/com/escr/common/entity/: Result.java  ResultCode.java
common/src/main/java/com/escr/common/result/: Result.java  ResultCode.java
common/src/main/java/com/escr/common/utils/: FastJsonRedisSerializer.java  RedisUtils.java
common/src/main/java/result/: Result.java  ResultCode.java
gateway/: pom.xml
gateway/src/main/java/com/escr/gateway/: GatewayApplication.java
gateway/src/main/java/com/escr/gateway/config/: GlobalCorsConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/escr/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/escr/gateway/: GatewayApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/escr/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/escr/rabbitmq/feign/: ReportFeign.java
rabbitmq/src/main/java/com/escr/rabbitmq/receiver/: ReportReceiver.java
rabbitmq/src/main/java/com/escr/rabbitmq/vo/: ReportRequestVO.java
rabbitmq/src/main/resources/: application.yaml
report/: pom.xml
report/src/main/java/com/escr/report/: ReportApplication.java
report/src/main/java/com/escr/report/config/: MybatisConfig.java  SwaggerConfig.java
report/src/main/java/com/escr/report/controller/: EpidemicInformationController.java  ReportController.java
report/src/main/java/com/escr/report/entity/: EpidemicInformation.java  ReportDetails.java
report/src/main/java/com/escr/report/feign/: AreaFeign.java
report/src/main/java/com/escr/report/mapper/: EpidemicInformationMapper.java  ReportDetailsMapper.java
report/src/main/java/com/escr/report/model/dto/: SearchReportRequest.java
report/src/main/java/com/escr/report/model/dto/reponse/: ReportDetailsReponse.java
report/src/main/java/com/escr/report/model/dto/request/: SearchReportRequest.java
report/src/main/java/com/escr/report/model/dto/response/: ReportResponse.java
report/src/main/java/com/escr/report/service/: EpidemicInformationService.java  ReportDetailsService.java
report/src/main/java/com/escr/report/service/impl/: EpidemicInformationServiceImpl.java  ReportDetailsServiceImpl.java
report/src/main/resources/: application.yaml
report/src/main/resources/mapper/: EpidemicInformationMapper.xml  ReportDetailsMapper.xml
report/src/test/java/com/escr/report/: ReportApplicationTests.java
